﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.544
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Imports System

Namespace My.Resources
    
    'This class was auto-generated by the StronglyTypedResourceBuilder
    'class via a tool like ResGen or Visual Studio.
    'To add or remove a member, edit your .ResX file then rerun ResGen
    'with the /str option, or rebuild your VS project.
    '''<summary>
    '''  A strongly-typed resource class, for looking up localized strings, etc.
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0"),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Runtime.CompilerServices.CompilerGeneratedAttribute(),  _
     Global.Microsoft.VisualBasic.HideModuleNameAttribute()>  _
    Friend Module Resources
        
        Private resourceMan As Global.System.Resources.ResourceManager
        
        Private resourceCulture As Global.System.Globalization.CultureInfo
        
        '''<summary>
        '''  Returns the cached ResourceManager instance used by this class.
        '''</summary>
        <Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Friend ReadOnly Property ResourceManager() As Global.System.Resources.ResourceManager
            Get
                If Object.ReferenceEquals(resourceMan, Nothing) Then
                    Dim temp As Global.System.Resources.ResourceManager = New Global.System.Resources.ResourceManager("ExtIO.Resources", GetType(Resources).Assembly)
                    resourceMan = temp
                End If
                Return resourceMan
            End Get
        End Property
        
        '''<summary>
        '''  Overrides the current thread's CurrentUICulture property for all
        '''  resource lookups using this strongly typed resource class.
        '''</summary>
        <Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Friend Property Culture() As Global.System.Globalization.CultureInfo
            Get
                Return resourceCulture
            End Get
            Set
                resourceCulture = value
            End Set
        End Property
        
        Friend ReadOnly Property _16() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("_16", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property Alarm() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Alarm", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property Breakers() As Byte()
            Get
                Dim obj As Object = ResourceManager.GetObject("Breakers", resourceCulture)
                Return CType(obj,Byte())
            End Get
        End Property
        
        Friend ReadOnly Property Breakers1() As Byte()
            Get
                Dim obj As Object = ResourceManager.GetObject("Breakers1", resourceCulture)
                Return CType(obj,Byte())
            End Get
        End Property
        
        Friend ReadOnly Property Closed_Line() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Closed_Line", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property Closed_Tie() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Closed_Tie", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property Counter() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Counter", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property Counters() As Byte()
            Get
                Dim obj As Object = ResourceManager.GetObject("Counters", resourceCulture)
                Return CType(obj,Byte())
            End Get
        End Property
        
        Friend ReadOnly Property Counters1() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Counters1", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property Counters2() As Byte()
            Get
                Dim obj As Object = ResourceManager.GetObject("Counters2", resourceCulture)
                Return CType(obj,Byte())
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot;?&gt;
        '''&lt;Pic&gt;
        '''  &lt;TerminalBlock1&gt;
        '''    &lt;pin location=&quot;1&quot;&gt;
        '''      &lt;name&gt;TB-1 Pin-1&lt;/name&gt;
        '''      &lt;unit&gt;Unit-3 Pin-2&lt;/unit&gt;
        '''      &lt;description&gt;Load I In(-)&lt;/description&gt;
        '''      &lt;connection&gt;Future Use&lt;/connection&gt;
        '''    &lt;/pin&gt;
        '''    &lt;pin location=&quot;2&quot;&gt;
        '''      &lt;name&gt;TB-1 Pin-2&lt;/name&gt;
        '''      &lt;unit&gt;Unit-3 Pin-4&lt;/unit&gt;
        '''      &lt;description&gt;Load I In(+)&lt;/description&gt;
        '''      &lt;connection&gt;Future Use&lt;/connection&gt;
        '''    &lt;/pin&gt;
        '''    &lt;pin location=&quot;3&quot;&gt;
        '''      &lt;name&gt;TB-1 Pin-3&lt;/name&gt;
        '''      &lt;unit&gt;Unit-3 Pin-5&lt;/u [rest of string was truncated]&quot;;.
        '''</summary>
        Friend ReadOnly Property Data() As String
            Get
                Return ResourceManager.GetString("Data", resourceCulture)
            End Get
        End Property
        
        Friend ReadOnly Property ExtIO() As System.Drawing.Icon
            Get
                Dim obj As Object = ResourceManager.GetObject("ExtIO", resourceCulture)
                Return CType(obj,System.Drawing.Icon)
            End Get
        End Property
        
        Friend ReadOnly Property InBand() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("InBand", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property Lower() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Lower", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property M_2001d_sml() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("M_2001d_sml", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property MFConnections() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("MFConnections", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property Open_Line() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Open_Line", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property Open_Tie() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Open_Tie", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property Panel1() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Panel1", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property Panel2() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Panel2", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property Panel3() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Panel3", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property Panel31() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Panel31", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property Panel4() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Panel4", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property Panel5() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Panel5", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property Panel6() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Panel6", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property Panel7() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Panel7", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property Panel8() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Panel8", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property Panel9() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Panel9", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property PicHelp() As Byte()
            Get
                Dim obj As Object = ResourceManager.GetObject("PicHelp", resourceCulture)
                Return CType(obj,Byte())
            End Get
        End Property
        
        Friend ReadOnly Property Raise() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Raise", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property RS_422() As Byte()
            Get
                Dim obj As Object = ResourceManager.GetObject("RS_422", resourceCulture)
                Return CType(obj,Byte())
            End Get
        End Property
        
        Friend ReadOnly Property RS_4221() As Byte()
            Get
                Dim obj As Object = ResourceManager.GetObject("RS_4221", resourceCulture)
                Return CType(obj,Byte())
            End Get
        End Property
        
        Friend ReadOnly Property TB() As System.Drawing.Icon
            Get
                Dim obj As Object = ResourceManager.GetObject("TB", resourceCulture)
                Return CType(obj,System.Drawing.Icon)
            End Get
        End Property
    End Module
End Namespace
